<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>0bfusk8r</title>
		<style>
			html,
			body
			{
				padding:0px;
				margin:0px;
				height:100%;
			}

			#main
			{
				position:absolute;
				top:30px;
				bottom:0px;
				left:0px;
				right:0px;
			}

			#bar
			{
				position:absolute;
				top:0px;
				left:0px;
				right:0px;
				height:20px;
				background-color:#000;
				color:#fff;

				font-family:monospace;

				padding:5px 1em;
			}

			#title
			{
				color:#fff;
				font-weight:bold;
				font-size:15px;
			}

			#version
			{
				color:#999;
				margin-right:100px;
			}

			#input,
			#output
			{
				box-sizing: border-box;
				border:none;
				position:absolute;

				top:0px;
				bottom:0px;
				left:0px;
				right:0px;

				width:100%;
				height:100%;

				padding:1em;
				margin:0px;

				background:none;

				font-family:monospace;
				font-size:13px;

				white-space:pre-wrap;

				resize:none;

				overflow:auto;

				outline: none;
			}

			#threshold
			{
				font-family:monospace;
				width:3em;
				background-color:#000;
				border:none;
				color:#fff;
				padding:3px;
			}

			#threshold:hover
			{
				background-color:#444;
			}

			.showing
			{
				color:rgba(0,0,0,1);
			}

			.hiding
			{
				color:rgba(0,0,0,0);
			}
		</style>
    </head>
    <body>
		<div id="bar">
			<span id="title">0bfusk8r</span>
			<span id="version">v0.02&alpha; by Jared</span>
			<span>Threshold:</span>
			<input
				onchange="obfuscate()"
				id="threshold" type="number" value="20" step="5" min="0"/>
		</div>
		<div id="main">
			<div class="showing" id="output"></div>
			<textarea class="hiding" id="input" onkeyup="obfuscate()" onkeydown="obfuscate()" onscroll="scrollAll()"></textarea>
		</div>
    </body>

	<script>

		const chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
		const pattern = /[a-z]/i;

		const input = document.getElementById('input');
		const output = document.getElementById('output');

		function obfuscate ()
		{
			const threshold		= parseInt(document.getElementById('threshold').value);
			const clearStart	= input.selectionEnd - threshold;
			const clearEnd		= input.selectionEnd + threshold;
			const currentOutput	= output.innerText;
			const currentInput	= input.value;

			const outputChars = [];

			for (var i in currentInput)
			{
				if (i > clearStart && i < clearEnd) {
					outputChars.push(currentInput[i]);

				} else if (!pattern.test(currentInput[i])) {
					outputChars.push(currentInput[i]);

				} else if (Math.random() * 100 < 80) {
					const nextChar = pattern.test(currentOutput[i])
						? currentOutput[i]
						: chars.charAt(Math.floor(Math.random() * chars.length));
					outputChars.push(nextChar);

				} else {
					outputChars.push(chars.charAt(Math.floor(Math.random() * chars.length)));

				}
			}

			output.innerHTML = '';
			output.appendChild(document.createTextNode(outputChars.join('')));

			scrollAll();

			return false;
		}

		input.addEvent('onkeydown', e => {
			if (e.keyCode === 17)
			{
				input.className = 'showing';
				output.className = 'hiding';
			}
		});

		input.addEventListener('keyup', e => {
			if (e.keyCode === 17)
			{
				input.className = 'hiding';
				output.className = 'showing';
			}
		});

		input.addEventListener('click', e => {
			obfuscate();
		});

		function scrollAll ()
		{
			output.scrollTop = input.scrollTop;
		}

	</script>
</html>
